 <html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mydiv{
           
            background-color: aqua;
            border: 5px solid blue;
            border-width: 5px;
            border-color: black;
            padding-left: 50px;
            padding-top: 50px;
            padding-bottom: 50px;
            padding: 50px 150px;
            

            margin-left: 100px;
            margin-top: 100px;
            margin-right: 100px;
            text-align: center;
            line-height: 40px;
            font-style: italic;
            height: 400px;
            overflow: scroll;
            opacity: 0.8;
        }
        .abc{
            text-decoration: underline;
            text-transform: uppercase;
            /* color: blue; */
            color: #ecb10f;
            font-size: 50px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif    q;
            text-shadow: 2px 2px 2px;
        }
    </style>
</head>
<body>
    <div class="mydiv">
        <h1 class="abc">Information</h1>

        Online Certification Training Courses for Working Professionals. Get Certified, Get Ahead. 5,000,000+ Careers Advanced, 1500+ Live Classes Every Month & 85% Report Career Benefits। Industry Expert Trainers।
         Instructor-led Training। Talk to a Consultant।
         Online Certification Training Courses for Working Professionals. Get Certified, Get Ahead. 5,000,000+ Careers Advanced, 1500+ Live Classes Every Month & 85% Report Career Benefits। Industry Expert Trainers। Instructor-led Training। 
         Talk to a Consultant।
         Online Certification Training 
         Courses for Working Professionals. Get Certified, Get Ahead. 5,000,000+ Careers Advanced, 1500+ Live Classes Every Month & 85% Report Career Benefits। Industry Expert Trainers। Instructor-led Training। Talk to a Consultant।
         Online Certification Training Courses for Working Professionals. Get Certified, Get Ahead. 5,000,000+ Careers Advanced, 1500+ Live Classes Every Month & 85% Report Career Benefits। Industry Expert Trainers।
         Instructor-led Training। Talk to a Consultant।
         Online Certification Training Courses for Working Professionals. Get Certified, Get Ahead. 5,000,000+ Careers Advanced, 1500+ Live Classes Every Month & 85% Report Career Benefits। Industry Expert Trainers। Instructor-led Training। 
         Talk to a Consultant।
         Online Certification Training 
         Courses for Working Professionals. Get Certified, Get Ahead. 5,000,000+ Careers Advanced, 1500+ Live Classes Every Month & 85% Report Career Benefits। Industry Expert Trainers। Instructor-led Training। Talk to a Consultant।Online Certification Training Courses for Working Professionals. Get Certified, Get Ahead. 5,000,000+ Careers Advanced, 1500+ Live Classes Every Month & 85% Report Career Benefits। Industry Expert Trainers।
         Instructor-led Training। Talk to a Consultant।
         Online Certification Training Courses for Working Professionals. Get Certified, Get Ahead. 5,000,000+ Careers Advanced, 1500+ Live Classes Every Month & 85% Report Career Benefits। Industry Expert Trainers। Instructor-led Training। 
         Talk to a Consultant।
         Online Certification Training 
         Courses for Working Professionals. Get Certified, Get Ahead. 5,000,000+ Careers Advanced, 1500+ Live Classes Every Month & 85% Report Career Benefits। Industry Expert Trainers। Instructor-led Training। Talk to a Consultant।Online Certification Training Courses for Working Professionals. Get Certified, Get Ahead. 5,000,000+ Careers Advanced, 1500+ Live Classes Every Month & 85% Report Career Benefits। Industry Expert Trainers।
         Instructor-led Training। Talk to a Consultant।
         Online Certification Training Courses for Working Professionals. Get Certified, Get Ahead. 5,000,000+ Careers Advanced, 1500+ Live Classes Every Month & 85% Report Career Benefits। Industry Expert Trainers। Instructor-led Training। 
         Talk to a Consultant।
         Online Certification Training 
         Courses for Working Professionals. Get Certified, Get Ahead. 5,000,000+ Careers Advanced, 1500+ Live Classes Every Month & 85% Report Career Benefits। Industry Expert Trainers। Instructor-led Training। Talk to a Consultant।Online Certification Training Courses for Working Professionals. Get Certified, Get Ahead. 5,000,000+ Careers Advanced, 1500+ Live Classes Every Month & 85% Report Career Benefits। Industry Expert Trainers।
         Instructor-led Training। Talk to a Consultant।
         Online Certification Training Courses for Working Professionals. Get Certified, Get Ahead. 5,000,000+ Careers Advanced, 1500+ Live Classes Every Month & 85% Report Career Benefits। Industry Expert Trainers। Instructor-led Training। 
         Talk to a Consultant।
         Online Certification Training 
         Courses for Working Professionals. Get Certified, Get Ahead. 5,000,000+ Careers Advanced, 1500+ Live Classes Every Month & 85% Report Career Benefits। Industry Expert Trainers। Instructor-led Training। Talk to a Consultant।
         Courses for Working Professionals. Get Certified, Get Ahead. 5,000,000+ Careers Advanced, 1500+ Live Classes Every Month & 85% Report Career Benefits। Industry Expert Trainers। Instructor-led Training। Talk to a Consultant।Courses for Working Professionals. Get Certified, Get Ahead. 5,000,000+ Careers Advanced, 1500+ Live Classes Every Month & 85% Report Career Benefits। Industry Expert Trainers। Instructor-led Training। Talk to a Consultant।Courses for Working Professionals. Get Certified, Get Ahead. 5,000,000+ Careers Advanced, 1500+ Live Classes Every Month & 85% Report Career Benefits। Industry Expert Trainers। Instructor-led Training। Talk to a Consultant।
    
        </div>
    
</body>
</html>
